services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    environment:
      HOMEPAGE_ALLOWED_HOSTS: steel.fmn,steel.fmn.com,192.168.1.18,
    ports:
      - 3000:3000
    volumes:
      # - /hot/configs/gethomepage:/app/config # Make sure your local config directory exists
      - /hot/apps/gethomepage/configs:/app/config
      - /hot/apps/gethomepage/images:/app/public/images
      # - /var/run/docker.sock:/var/run/docker.sock:ro # optional, for docker integrations
    restart: unless-stopped