services:
  flood:
    hostname: flood
    image: jesec/flood
    user: 0:0
    command: --port 3001 --allowedpath /data
    environment:
      HOME: /config
    volumes:
      - /hot/apps/rtorrent/config:/config
      - /cold/torrents:/data
    ports:
      - 3001:3001
    restart: unless-stopped

  rtorrent:
    hostname: rtorrent
    image: jesec/rtorrent
    user: 0:0
    command: -o network.port_range.set=6881-6881,system.daemon.set=true
    environment:
      HOME: /config
    volumes:
      - /hot/apps/rtorrent/config:/config
      - /cold/torrents:/data
    ports:
      - 6881:6881
    restart: unless-stopped